{
  "name": "ziorwebdev/wordpress-orm",
  "description": "WORM. Doctrine style ORM for Wordpress.",
  "keywords": [
    "wordpress",
    "plugin",
    "orm",
    "doctrine",
    "composer",
    "sql"
  ],
  "homepage": "https://github.com/ziorwebdev/wordpress-orm",
  "require": {
    "php": ">=8.0",
    "ziorwebdev/annotations": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rey C",
      "email": "reygcalantaol@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Symlink\\ORM\\": "src/"
    }
  }
}